# database/foo_shop/load_foo_shop.mysql
#
# seeds MySQL database foo_shop according to the tabular data files:
#
# 	- database/foo_shop/products.csv
# 	- database/foo_shop/clients.csv
# 	- database/foo_shop/orders.csv

CREATE DATABASE foo_shop;

USE foo_shop;

CREATE TABLE products (
	id TINYINT UNSIGNED,
	name VARCHAR(10),
	description VARCHAR(36),
	price INT UNSIGNED
);

LOAD DATA INFILE '/Users/Reid/lifesize/mysql_seed/database/foo_shop/products.csv'
	IGNORE INTO TABLE products
	FIELDS TERMINATED BY ','
	       ENCLOSED BY   ''
	       ESCAPED BY    '\\'
	LINES  STARTING BY   ''
	       TERMINATED BY '\n'
	IGNORE 17 LINES;

CREATE TABLE clients (
	id SMALLINT UNSIGNED,
	first_name VARCHAR(12),
	last_name VARCHAR(11),
	business VARCHAR(10),
	email CHAR(16),
	phone BIGINT UNSIGNED
);

LOAD DATA INFILE '/Users/Reid/lifesize/mysql_seed/database/foo_shop/clients.csv'
	IGNORE INTO TABLE clients
	FIELDS TERMINATED BY ','
	       ENCLOSED BY   ''
	       ESCAPED BY    '\\'
	LINES  STARTING BY   ''
	       TERMINATED BY '\n'
	IGNORE 17 LINES;

CREATE TABLE orders (
	id MEDIUMINT UNSIGNED,
	client_id SMALLINT UNSIGNED,
	product_id INT UNSIGNED,
	UUID CHAR(36),
	quantity INT UNSIGNED,
	delivered INT UNSIGNED,
	created_at TIMESTAMP
);

LOAD DATA INFILE '/Users/Reid/lifesize/mysql_seed/database/foo_shop/orders.csv'
	IGNORE INTO TABLE orders
	FIELDS TERMINATED BY ','
	       ENCLOSED BY   ''
	       ESCAPED BY    '\\'
	LINES  STARTING BY   ''
	       TERMINATED BY '\n'
	IGNORE 17 LINES;