# database/foo_forum/load_foo_forum.mysql
#
# seeds MySQL database foo_forum according to the tabular data files:
#
# 	- database/foo_forum/users.csv
# 	- database/foo_forum/threads.csv
# 	- database/foo_forum/posts.csv

CREATE DATABASE foo_forum;

USE foo_forum;

CREATE TABLE users (
	id SMALLINT UNSIGNED,
	username VARCHAR(12),
	password CHAR(128),
	age INT UNSIGNED,
	created_at TIMESTAMP
);

LOAD DATA INFILE '/Users/Reid/lifesize/mysql_seed/database/foo_forum/users.csv'
	IGNORE INTO TABLE users
	FIELDS TERMINATED BY ','
	       ENCLOSED BY   ''
	       ESCAPED BY    '\\'
	LINES  STARTING BY   ''
	       TERMINATED BY '\n'
	IGNORE 17 LINES;

CREATE TABLE threads (
	id SMALLINT UNSIGNED,
	user_id SMALLINT UNSIGNED,
	title VARCHAR(35),
	score INT,
	created_at TIMESTAMP
);

LOAD DATA INFILE '/Users/Reid/lifesize/mysql_seed/database/foo_forum/threads.csv'
	IGNORE INTO TABLE threads
	FIELDS TERMINATED BY ','
	       ENCLOSED BY   ''
	       ESCAPED BY    '\\'
	LINES  STARTING BY   ''
	       TERMINATED BY '\n'
	IGNORE 17 LINES;

CREATE TABLE posts (
	id MEDIUMINT UNSIGNED,
	user_id SMALLINT UNSIGNED,
	thread_id INT UNSIGNED,
	content CHAR(16),
	score INT,
	created_at TIMESTAMP
);

LOAD DATA INFILE '/Users/Reid/lifesize/mysql_seed/database/foo_forum/posts.csv'
	IGNORE INTO TABLE posts
	FIELDS TERMINATED BY ','
	       ENCLOSED BY   ''
	       ESCAPED BY    '\\'
	LINES  STARTING BY   ''
	       TERMINATED BY '\n'
	IGNORE 17 LINES;