# database/ynot_db/load_ynot_db.mysql
#
# seeds MySQL database ynot_db according to the tabular data files:
#
# 	- database/ynot_db/ads.csv
# 	- database/ynot_db/referrals.csv

CREATE DATABASE ynot_db;

USE ynot_db;

CREATE TABLE ads (
	id MEDIUMINT UNSIGNED,
	name VARCHAR(19),
	click_count INT UNSIGNED,
	created_at TIMESTAMP
);

LOAD DATA INFILE '/Users/Reid/lifesize/mysql_seed/database/ynot_db/ads.csv'
	IGNORE INTO TABLE ads
	FIELDS TERMINATED BY ','
	       ENCLOSED BY   ''
	       ESCAPED BY    '\\'
	LINES  STARTING BY   ''
	       TERMINATED BY '\n'
	IGNORE 17 LINES;

CREATE TABLE referrals (
	id MEDIUMINT UNSIGNED,
	ad_id INT UNSIGNED,
	created_at TIMESTAMP
);

LOAD DATA INFILE '/Users/Reid/lifesize/mysql_seed/database/ynot_db/referrals.csv'
	IGNORE INTO TABLE referrals
	FIELDS TERMINATED BY ','
	       ENCLOSED BY   ''
	       ESCAPED BY    '\\'
	LINES  STARTING BY   ''
	       TERMINATED BY '\n'
	IGNORE 17 LINES;